Repository: alimuzzaman/html-social-share-buttons
Catalog: languages/html-social-share-buttons-*.po
Languages: fr_fr

source: Add new shocial buttons
fr_fr: Ajout de boutons sociaux

source: Add new
fr_fr: Ajout nouveau

source: All shocial buttons
fr_fr: Tous les boutons sociaux

source: Get Shortcode
fr_fr: Obtenir le code court

source: Get PHP
fr_fr: Obtenez php

source: Select button set
fr_fr: Choix du Set de Bouton

source: Enable Floating bars
fr_fr: Activer les barres flottantes

source: Show on left side
fr_fr: Montrer sur le côté gauche

source: Show on right side
fr_fr: Montrer sur le côté droit

source: Show after post
fr_fr: Montrer après l'article

source: Enable
fr_fr: Activer

source: <h3>Set floating share buttons</h3>
fr_fr: <h3>Définir les boutons flottants de partage</h3>

source: <h3>Select theme and enable or disable buttons</h3>
fr_fr: <h3>Choix du thème et activer ou désactiver les boutons</h3>

source: Left
fr_fr: Gauche

source: Right
fr_fr: Droite
